/* 使用固定高度解决vue-scroller无法上拉加载 */
.collection
  .collection-list
    display block
    width 100%
    height 140px
    background #ffffff
  .page-content
    float left
    background #ffffff
  .order-cell
    float left
    width 89%
    background #ffffff
    border-bottom 1px solid #f2f2f2
  .order-active
    float left
    width 100%
    background #ffffff
    border-bottom 1px solid #f2f2f2
  .order-cell-store
    float left
    width 100%
    padding 10px 15px
    box-sizing border-box
  .order-cell-store .store-img
    float left
    width 20px
    height 20px
    margin-right 0.2rem
  .order-cell-store .store-img .img
    width 100%
    height 20px
  .order-cell-store .store-left
    float left
    font-size 14px
  .order-cell-store .store-right
    float right
    font-size 14px
    color #3982f6
  .order-cell-shop
    float left
    width 100%
    padding 10px 15px
    box-sizing border-box
  .collection-list a
    color #333333
  .order-cell-shop .shop-img
    float left
    width 120px
    height 120px
    margin-right 0.2rem
  .order-cell-shop .shop-img .img
    width 100%
    height 120px
  .order-cell-shop .shop-fx
    position relative
    height 120px
  .order-cell-shop .shop-fx .shop-label
    font-size 14px
    display -webkit-box
    /*! autoprefixer off */
    -webkit-box-orient vertical
    /* autoprefixer on */
    overflow hidden
    -webkit-line-clamp 2
  .order-cell-shop .shop-fx .shop-price
    position absolute
    bottom 4px
    margin-left 120px
    font-size 14px
    color #3982f6
    height 20px
    line-height 20px
  .order-cell-shop .shop-fx .shop-del
    position absolute
    bottom 0
    right 60px
    padding 2px 12px
    font-size 12px
    color #aaaaaa
    height 20px
    /* line-height 18px */
    border 1px solid #aaaaaa
    border-radius 25px
  .order-cell-shop .shop-fx .shop-buy
    position absolute
    bottom 0
    right 0
    padding 2px 12px
    font-size 12px
    background #3982f6
    color #ffffff
    height 20px
    /* line-height 18px */
    border 1px solid #3982f6
    border-radius 25px
  .order-cell-shop .shop-fx .shop-specif
    font-size 14px
    color #aaaaaa
  .order-cell-shop .shop-fx .shop-specif .count
    float right
  .order-cell-shop .shop-amount
    float right
    text-align right
    width 100%
    font-size 14px
  .order-cell-btn
    float right
    width 100%
    padding 10px 15px
    box-sizing border-box
  .order-cell-btn .btn-zf
    float right
    width 80px
    height 32px
    line-height 29px
    text-align center
    background #ffffff
    color #3982f6
    border 1px solid #3982f6
    font-size 14px
    border-radius 25px
  .icon
    float left
    width 5%
    margin 48px 10px
    background #ffffff
  .icon-bj
    margin-top 4px
  /* 底部 */
  .cart-bottom
    position fixed
    width 100%
    height 44px
    bottom 0
    background #ffffff
    border-top 1px solid #f2f2f2
  .cart-bottom-edit
    float left
    width 100%
    height 44px
    line-height 44px
    text-align center
    font-size 14px
    color #3982f6
  .cart-bottom-cell
    float left
    width 33.025%
    height 44px
    line-height 44px
    text-align center
    font-size 14px
    color #999999
    border-right 1px solid #f2f2f2
  .del-color
    color #3982f6

