.category
  .content-left-right
    position absolute
    top 0px
    width 100%
    height 100%
    overflow-y hidden
  .content-left
    position absolute
    left 0
    top 44px
    width 26%
    height 100%
    overflow-y auto
  .content-left-webkit-scrollbar
    display none
  .nav_left
    float left
    width 100%
    margin-bottom 93px
    flex 1
    text-align center
    box-sizing border-box
    background #f2f2f2
  .nav_left 
    .nav_left_items
      height 40px
      line-height 40px
      padding 6px 0
      border-bottom 1px solid #dedede
      font-size 14px
  .nav_left 
    .nav_left_items.active
      background #ffffff
      color #3982f6
      border-left 4px solid #3982f6
  .content-right
    position absolute
    right 0
    top 44px
    width 75%
    height 100%
    background #ffffff
    overflow-y auto
  .nav_right
    float left
    width 100%
    margin-bottom 93px
    flex 1
    padding 10px
    box-sizing border-box
    background #fff
  .nav_right 
    a
      color #333333
  .nav_right 
    .nav_right_items
      float left
      width 33.33%
      height 120px
      text-align center
  .nav_right 
    .nav_right_items 
      span
        float left
        width 100%
        font-size 10px
        text-align center
  .nav_right 
    .nav_right_items 
      img
        width 60px
        height 60px
        margin-top 15px
  .nav_right 
    .nav_right_items 
      text
        display block
        margin-top 15px
        font-size 14px
        color black
        overflow hidden
        white-space nowrap
        text-overflow ellipsis
  .nodata_text
    color black
    font-size 14px
    text-align center
  .nodata_text 
    img
      margin-top 50px
      width 50%
      height 120px

