.evalu
  background #f2f2f2
  .order-cell
    float left
    width 100%
    background #ffffff
    margin-bottom 10px
  .order-cell-store
    float left
    width 100%
    padding 10px 15px
    box-sizing border-box
  .order-cell-store .store-img
    float left
    width 20px
    height 20px
    margin-right 0.2rem
  .order-cell-store .store-img .img
    width 100%
    height 20px
  .order-cell-store .store-left
    float left
    font-size 14px
  .order-cell-store .store-right
    float right
    font-size 14px
    color #3982f6
  .order-cell-shop
    float left
    width 100%
    padding 10px 15px
    box-sizing border-box
  .order-cell-shop .shop-img
    float left
    width 90px
    height 90px
    margin-right 0.2rem
  .order-cell-shop .shop-img .img
    width 100%
    height 90px
  .order-cell-shop .shop-fx .shop-label
    font-size 14px
    display -webkit-box
    -webkit-box-orient vertical
    -webkit-line-clamp 2
    overflow hidden
  .order-cell-shop .shop-fx .shop-price
    font-size 14px
  .order-cell-shop .shop-fx .shop-specif
    font-size 14px
    color #aaaaaa
  .order-cell-shop .shop-fx .shop-specif .count
    float right
  .order-cell-shop .shop-amount
    float right
    text-align right
    width 100%
    font-size 14px
  .order-cell-btn
    float right
    width 100%
    padding 10px 15px
    box-sizing border-box
  .order-cell-btn .btn-zf
    float right
    width 80px
    height 32px
    line-height 29px
    text-align center
    background #ffffff
    color #3982f6
    border 1px solid #3982f6
    font-size 14px
    border-radius 25px
  .address-add-btn
    position fixed
    bottom 0
    z-index 1
    width 100%
    height 44px
    line-height normal
    padding 10px 0
    background linear-gradient(
      63deg,
      rgba(50, 125, 218, 1),
      rgba(50, 66, 218, 1)
    )
    color #ffffff
    font-size 16px
    text-align center
    border 0
    border-radius 0
  .evalu-upload
    padding 10px 15px
    border-bottom 1px solid #f2f2f2

