.cart
  .cart-main
    float left
    width 88%
  .cart-active
    float left
    width 100%  
    background #ffffff
    border-bottom 1px solid #f2f2f2
  .cart-image
    width 100px
    height 100px
    float left
    padding 7.5px 5px
  .cart-box
    width 100%
    height auto
    background white
  .cart-boxtwo
    display flex
    flex-direction column
  .left_imgae
    float left
    width 36%
  .left_box
    float right 
    margin-top 6px
    width 64%
    line-height 30px
  .cart-title
    font-size 14px
    line-height 17px
    display -webkit-box
    -webkit-box-orient vertical
    overflow hidden
    -webkit-line-clamp 2
  .cart-price
    display flex
    color #3982f6
    font-size 15px
    height 18px
    line-height 18px
  .cart-specif
    display flex
    color #999999
    font-size 15px
    height 18px
    line-height 18px
    margin-bottom 5px
  .left
    float left
    width 100%
  .right
    float right
    width 5%
  .right img
    width 25px
    height 25px
    float right
    margin-right 15px
  .input
    display block
    width 32.5px
    height 32.5px
    line-height 32.5px
    text-align center
    float left
  .cart-add
    border-left none
    background #FBFBFB
    font-size 18px
  .cart-reduce
    border-right none
    background #FBFBFB
    font-size 18px
  .cart-text
    width 45px
    background #F4F4F4
    font-size 15px
  .cart-bottom
    display flex
    position fixed
    width 100%
    height 44px
    bottom 50px 
    background #ffffff
    padding 0px 10px
    box-sizing border-box
    border-top 1px solid #f2f2f2
  .cart-bottom-icon
    margin-top -3px
  .yuan
    display block
    width 25px
    height 25px
    border-radius 50%
    border 1px solid red
  .icon
    float left
    width 6%
    margin 38px 10px 32px 10px
  .SpCart
    display block
    width 150px
    height 150px
  .Sptext
    font-size 15px
  .cart-icon
    margin 13px 10px
    float left
  .cart-sum
    width 150px
    height 100%
    line-height 43.5px
    float left
    text-align center
    margin-left 10px
    font-size 14px
  .cart-pay
    position absolute
    width 115px
    height 100%
    background #3982f6
    right 0
  .cart_pay
    display block
    line-height 43.5px
    text-align center
    font-size 15px
    color white
  .sum_color
    color #3982f6
    font-size 12.5px
  .sum_text
    font-size 15px
  .checkAll
    margin-left 10px
    line-height 43.5px
    font-size 14px
  .cart-cell
    float left
    width 100%
    background #ffffff
    border-bottom 1px solid #ccc
    padding 10px 0px
    box-sizing border-box 
  .nodata_text
    background #ffffff
    color black
    font-size 14px  
    text-align center  
  .nodata_text 
    img
      margin-top 50px
      width 44%
      height 150px
  .icon
    float left
    width 5%
    margin 34px 10px
    background #ffffff
  .icon-bj
    margin-top 4px
  /* 底部 */
  .del-bottom
    position fixed
    width 100%
    height 44px
    bottom 50px
    background #ffffff
    border-top 1px solid #f2f2f2
  .cart-bottom-edit
    float left
    width 100%
    height 44px
    line-height 44px
    text-align center
    font-size 14px
    color #3982f6
  .cart-bottom-cell
    float left
    width 49.725%
    height 44px
    line-height 44px
    text-align center
    font-size 14px
    color #999999
    border-right 1px solid #f2f2f2 
  .del-color
    color #3982f6
