.orderDetail
  .order-static
    height 90px
    line-height 90px
    /* background-image url("http//pka5fbxmj.bkt.clouddn.com/order-bj.png") */
    background #3982f6
    background-size 100% 100%
    color #ffffff
    font-size 16px
    padding-left 15px
    box-sizing border-box
  .address-cell
    display flex
    align-items center
    float left
    width 100%
    padding 10px 15px
    background #ffffff
    border-bottom 1px solid #f2f2f2
    box-sizing border-box
    margin-bottom 10px
  .address-cell-left
    float left
    text-align left
    width 90%
  .address-cell-right
    float left
    text-align right
    width 10%
  .address-option
    float left
    width 100%
    height 26px
    line-height 26px
  .address-option .option-user
    float left
    font-size 16px
    margin-right 10px
  .address-option .option-phone
    font-size 12px
    color #aaaaaa
  .address-conn
    float left
    width 100%
    padding-right 15px
    font-size 14px
    display -webkit-box
    /*! autoprefixer off */
    -webkit-box-orient vertical
    /* autoprefixer on */
    overflow hidden
    -webkit-line-clamp 2
  .order-cell
    float left
    width 100%
    background #ffffff
  .order-cell-store
    float left
    width 100%
    padding 10px 15px
    box-sizing border-box
  .order-cell-store .store-img
    float left
    width 20px
    height 20px
    margin-right 0.2rem
  .order-cell-store .store-img .img
    float left
    width 100%
    height 20px
  .order-cell-store .store-left
    float left
    font-size 14px
  .order-cell-store .store-right
    float right
    font-size 14px
    color #3982f6
  .order-cell-shop
    float left
    width 100%
    padding 10px 15px
    box-sizing border-box
  .order-cell-shop .shop-img
    float left
    width 90px
    height 90px
    margin-right 0.2rem
  .order-cell-shop .shop-img .img
    width 100%
    height 90px
  .order-cell-shop .shop-fx .shop-label
    font-size 14px
    display -webkit-box
    /*! autoprefixer off */
    -webkit-box-orient vertical
    /* autoprefixer on */
    overflow hidden
    -webkit-line-clamp 2
  .order-cell-shop .shop-fx .shop-price
    font-size 14px
  .order-cell-shop .shop-fx .shop-specif
    font-size 14px
    color #aaaaaa
  .order-cell-shop .shop-fx .shop-specif .count
    float right
  .order-cell-shop .shop-amount
    float right
    text-align right
    width 100%
    font-size 14px
  .order-cell-btn
    float right
    width 100%
    padding 10px 15px
    box-sizing border-box
  .order-cell-btn .btn-zf
    float right
    width 80px
    height 32px
    line-height 29px
    text-align center
    background #ffffff
    color #3982f6
    border 1px solid #3982f6
    font-size 14px
    border-radius 25px
  .topPd
    float left
    width 100%
    background #ffffff
    padding 10px 0px 10px 0px
    box-sizing border-box
  .bottomPd
    float left
    width 100%
    padding 0px 0px 10px 0px
    box-sizing border-box
  .order-detail-btn
    position fixed
    bottom 0
    z-index 1
    width 100%
    height 44px
    line-height 44px
    background #ffffff
    padding 0px 15px
    box-sizing border-box
  .contact-btn
    float right
    width 90px
    height 32px
    line-height 32px
    font-size 14px
    background #ffffff
    border 1px solid #999999
    color #999999
    border-radius 60px
    margin-right 10px
    margin-top 6.5px
  .goods-btn
    float right
    width 90px
    height 32px
    line-height 32px
    font-size 14px
    background #ffffff
    border 1px solid #3982f6
    color #3982f6
    border-radius 60px
    margin-top 6.5px

