.comment
  .comment-content
    float left
    width 100%
    background #ffffff
    margin-bottom 50px
  .comment-cell
    float left
    width 100%
    padding 10px 15px 0 15px
    box-sizing border-box
    border-bottom 1px solid #f2f2f2
  .user-nickname
    float left
    width 100%
  .user-icon
    float left
    width 32px
    height 32px
    border-radius 25px
    vertical-align top
  .nickname
    float left
    width 100px
    font-size 16px
    color #999999
    margin-left 10px
    margin-top 5px
  .commentDetail
    float left
    width 87.5%
    font-size 13px
    margin-left 42px
  .comment-img
    margin-left 42px
  .comment-img 
    img
      float left
      width 90px
      height 90px
      border 1px solid #f2f2f2
      margin 6px 4px 6px 0px
      border-radius 4px
  .time-heart
    float left
    width 100%
    height 25px
    position relative
  .comment-time
    font-size 12px
    color #999999
    margin-left 35px
  .heart-btn
    width 10px
    height 10px
  .heart-icon
    float right
    width 20px    
    height 20px
    right 82px
    top 2px
  .dianzan
    float right
    font-size 14px
    display inline-block
    color #999999
    margin-top 2px
    margin-left 4px
  .comment-count
    border-top 1px solid #f9f9f9
    text-align center
    color #999999
    font-size 12px
    padding 10px 0
  .nodata_text
    color black
    font-size 14px
    text-align center
  .nodata_text 
    image
      margin-top 50px
      width 40%
      height 120px
  .release
    display flex
    align-items flex-end
    justify-content space-between
    box-sizing border-box
    position fixed
    left 0
    right 0
    bottom 0
    width 100%
    padding 9px 15px
    background-color #f7f8f7
    font-size 14px
    z-index 999
  .release .text
    width 100%
    min-height 17px
    max-height 51px 
    border-width 7.5px 10px
    border-style solid
    border-color #ffffff
    line-height 17px
    font-size 14px
    background-color #ffffff
    border-radius 2px
  .release .submit
    width 58px
    height 32px
    line-height 22px
    text-align center
    color #3982f6

