.comment
  .comment-content
    float left
    width 100%
    background #ffffff
    margin-bottom 50px
  .comment-cell
    float left
    width 100%
    padding 10px 15px 0 15px
    box-sizing border-box
    border-bottom 1px solid #f2f2f2
  .user-nickname
    float left
    width 100%
  .user-icon
    float left
    width 32px
    height 32px
    border-radius 25px
    vertical-align top
  .nickname
    float left
    width 100px
    font-size 16px
    color #999999
    margin-left 10px
    margin-top 5px
  .commentDetail
    float left
    width 87.5%
    font-size 13px
    margin-left 42px
  .comment-img
    margin-left 42px
  .comment-img img
    float left
    width 90px
    height 90px
    border 1px solid #f2f2f2
    margin 6px 4px 6px 0px
    border-radius 4px
  .time-heart
    float left
    width 100%
    height 25px
    position relative
  .comment-time
    font-size 12px
    color #999999
    margin-left 35px
  .heart-btn
    width 10px
    height 10px
  .heart-icon
    float right
    width 20px
    height 20px
    right 82px
    top 2px
  .dianzan
    float right
    font-size 14px
    display inline-block
    color #999999
    margin-top 4px
  .comment-count
    border-top 1px solid #f9f9f9
    text-align center
    color #999999
    font-size 12px
    padding 10px 0
  .nodata_text
    color black
    font-size 14px
    text-align center
  .nodata_text image
    margin-top 50px
    width 40%
    height 120px
  .release
    display flex
    align-items flex-end /*底部对齐*/
    justify-content space-between /*两端对齐*/
    box-sizing border-box
    position fixed
    left 0
    right 0
    bottom 0
    width 100%
    padding 18rpx 30rpx 18rpx 30rpx
    background-color #f7f8f7
    font-size 28rpx
    z-index 999
  .release .text
    width 100%
    min-height 34rpx
    max-height 102rpx /*最多显示三行*/
    border-width 15rpx 20rpx /*使用padding与预期留白不一致，故使用border*/
    border-style solid
    border-color #ffffff
    line-height 34rpx
    font-size 28rpx
    background-color #ffffff
    border-radius 4rpx
  .release .submit
    width 116rpx
    height 64rpx
    line-height 44rpx
    text-align center
    color #3982f6

